{
  "name": "bc-object-range",
  "displayName": "BC Object Range Analyzer",
  "description": "Analyze AL object ID range usage in Business Central projects",
  "version": "0.6.0",
  "publisher": "AndrijanTasevski",
  "icon": "images/bc-object-range-analyzer.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrijantasevski-bs/bc-object-range"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/app.json",
    "onLanguage:al"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bc-object-range",
          "title": "BC Object Range",
          "icon": "$(symbol-numeric)"
        }
      ]
    },
    "views": {
      "bc-object-range": [
        {
          "id": "bcObjectRange.usedIds",
          "name": "Used Object IDs",
          "icon": "$(checklist)",
          "contextualTitle": "BC Object Range"
        },
        {
          "id": "bcObjectRange.unusedIds",
          "name": "Unused IDs / Gaps",
          "icon": "$(circle-outline)",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "bcObjectRange.analyze",
        "title": "Analyze Object Ranges",
        "category": "BC Object Range",
        "icon": "$(search)"
      },
      {
        "command": "bcObjectRange.refresh",
        "title": "Refresh",
        "category": "BC Object Range",
        "icon": "$(refresh)"
      },
      {
        "command": "bcObjectRange.copyNextId",
        "title": "Copy Next Available ID",
        "category": "BC Object Range",
        "icon": "$(copy)"
      },
      {
        "command": "bcObjectRange.openFile",
        "title": "Open File",
        "category": "BC Object Range"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bcObjectRange.refresh",
          "when": "view == bcObjectRange.usedIds || view == bcObjectRange.unusedIds",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bcObjectRange.copyNextId",
          "when": "view == bcObjectRange.unusedIds && viewItem == gapItem",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "bcObjectRange.analyze",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "bcObjectRange.refresh",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "BC Object Range Analyzer",
      "properties": {
        "bcObjectRange.autoRefresh": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Automatically refresh the view when .al files change"
        },
        "bcObjectRange.autoRefreshDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "scope": "resource",
          "description": "Delay in milliseconds before auto-refresh triggers"
        },
        "bcObjectRange.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.altestrunner/**",
            "**/.alpackages/**"
          ],
          "scope": "resource",
          "description": "Glob patterns to exclude from scanning",
          "items": {
            "type": "string"
          }
        },
        "bcObjectRange.excludeFolders": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "description": "Folder names to exclude from scanning. Use this to exclude entire workspace root folders by name (e.g., ['TestApp', 'DemoProject']). This is simpler than excludePatterns for excluding workspace folders.",
          "items": {
            "type": "string"
          }
        },
        "bcObjectRange.sharedRangeMode": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "When enabled, all apps in the workspace share the same ID range. IDs are checked for conflicts across all projects. Use this for OnPrem licensing scenarios where multiple apps must share a single ID range. This setting applies to the entire workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch:esbuild": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha ./out/test/unit/**/*.test.js"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "minimatch": "^10.1.1",
    "zod": "^3.22.4"
  }
}
